#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1717687323
btconf/gatt_configuration.btconf=-2126226996
dmadrv_config.h=-894158991
emlib_core_debug_config.h=171843933
mbedtls_config.h=384290189
psa_crypto_config.h=-715200899
sl_bluetooth_advertiser_config.h=1195041145
sl_bluetooth_config.h=495804802
sl_bluetooth_connection_config.h=-844074968
sl_board_control_config.h=-367183888
sl_ccs811_config.h=908197935
sl_device_init_dcdc_config.h=540536968
sl_device_init_emu_config.h=1414330218
sl_device_init_hfxo_config.h=999828789
sl_device_init_lfxo_config.h=-802871145
sl_i2cspm_LCD_Screen_config.h=1410124250
sl_icm20648_config.h=-928321756
sl_iostream_usart_vcom_config.h=1461939972
sl_memory_config.h=448518509
sl_mic_i2s_config.h=-1273023297
sl_mx25_flash_shutdown_usart_config.h=-745910381
sl_power_manager_config.h=-1652833008
sl_rail_util_pa_config.h=1167873722
sl_simple_rgbw_pwm_led_led_rgb_config.h=-2072635199
sl_sleeptimer_config.h=-1074849105
spidrv_config.h=1282557349